log_format json_combined escape=json
'{'
    '"time_local":"$time_local",'
    '"request_method":"$request_method",'
    '"status": "$status",'
    '"service_name": "dfh-adapters",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"upstream_response_length":"$upstream_response_length",'
    '"request_time":"$request_time",'
    '"upstream_response_time":"$upstream_response_time",'
    '"http_referrer":"$http_referere",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_cookie":"$http_cookie",'
    '"http_Authorization":"$http_Authorization"'
'}';

server {
    listen 80;

    root /var/www/public;
    index index.php index.html index.htm;

    server_name _;

    access_log  /var/log/nginx/access.log  json_combined;

    set $ref "*";
    if ($http_referer ~* ^(https?\:\/\/)(.*?)\/(.*)$) {
      set $ref $1$2;
    }

    location / {
        try_files      $uri      @backend;
    }

    location @backend {
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;

        add_header 'Access-Control-Allow-Origin' $ref always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,signature,timestamp,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        proxy_pass 127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
